NeteaseProxyChecker/NeteaseProxyChecker/MainWindow.xaml

<Window x:Class="NeteaseProxyChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeteaseProxyChecker"
        mc:Ignorable="d"
        Title="NeteaseProxyChecker" Height="111.581" Width="400"
        MinWidth="400" MinHeight="100"  
        ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbSearch" Grid.Column="0" Grid.Row="0"  Text="Paste your proxy here. Example: 207.188.73.155" Margin="11,10,-250,64"    TextWrapping="WrapWithOverflow" FontSize="16" ToolTip="Search songs, artists, albums..." VerticalContentAlignment="Stretch" Padding="20,0,0,0"  BorderBrush="#898c88" PreviewMouseLeftButtonUp="tbSearch_PreviewMouseLeftButtonUp">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label" Content="Response:" HorizontalAlignment="Left" Margin="159,44,-114,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
